<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Simple Machine Language Simulator</title>
<meta name="AppleTitle" content="SMLS Help.html" />
<meta name="AppleIcon" content="../shrd/SMLS.png" />
<meta name="robots" content="anchors" />
</head>
<body>
<table border="0" cellpadding="1" cellspacing="1" style="width: 600px; ">
			<tbody>
				<tr>
					<td style="text-align: left; " width="75">
						<strong>Op-code</strong></td>
					<td style="text-align: center; ">
						<strong>Operand</strong></td>
					<td style="text-align: center; ">
						<strong>Description</strong></td>
				</tr>
				<tr>
					<td>
						1</td>
					<td>
						RXY</td>
					<td>
					LOAD the register R with the bit pattern found in the memory cell whose address is XY.
					</td>
				</tr>
				<tr>
					<td>
						2</td>
					<td>
						RXY</td>
					<td>
					LOAD the register R with bit pattern XY.
					</td>
				</tr>
				<tr>
					<td>
						3</td>
					<td>
						RXY</td>
					<td>
					STORE the bit pattern found in register R in the memory cell whose address is XY.
					</td>
				</tr>
				<tr>
					<td>
						4</td>
					<td>
						0RS</td>
					<td>
					MOVE the bit pattern found in register R to register S.
					</td>
				</tr>
				<tr>
					<td>
						5</td>
					<td>
						RST</td>
					<td>
					ADD the bit patterns in register S and T as though they were two's complement representations and leave the result in register R.
					</td>
				</tr>
				<tr>
					<td>
						6</td>
					<td>
						RST</td>
					<td>
					ADD the bit patterns in registers S and T as though they represented values in floating-point notion (seeemmmm) and leave the floating-point result in register R.
					</td>
				</tr>
				<tr>
					<td>
						7</td>
					<td>
						RST</td>
					<td>
					OR the bit patterns in registers S and T and place the result in register R.
					</td>
				</tr>
				<tr>
					<td>
						8</td>
					<td>
						RST</td>
					<td>
					AND the bit patterns in registers S and T and place the result in register R.
					</td>
				</tr>
				<tr>
					<td>
						9</td>
					<td>
						RST</td>
					<td>
					XOR the bit patterns in registers S and T and place the result in register R.
					</td>
				</tr>
				<tr>
					<td>
						A</td>
					<td>
						R0X</td>
					<td>
					ROTATE the bit pattern in register R one bit to the right X times.
					</td>
				</tr>
				<tr>
					<td>
						B</td>
					<td>
						RXY</td>
					<td>
					JUMP to the instruction located in memory cell at address XY if the bit pattern in register R is equal to the bit pattern in register 0. Otherwise continue with the normal sequence of execution.
					</td>
				</tr>
				<tr>
					<td>
						C</td>
					<td>
						000</td>
					<td>
					HALT execution.
					</td>
				</tr>
				<tr>
					<td>
						D</td>
					<td>
						R0X</td>
					<td>
					SHIFT the bit pattern in register R one bit to the left X times.
					</td>
				</tr>
				<tr>
					<td>
						E</td>
					<td>
						R0X</td>
					<td>
					SHIFT the bit pattern in register R one bit to the right X times.
					</td>
				</tr>
			</tbody>
		</table>
</body>
</html>