<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Simple Machine Language Simulator</title>
<meta name="AppleTitle" content="SMLS Help.html" />
<meta name="AppleIcon" content="../shrd/SMLS.png" />
<meta name="robots" content="anchors" />
</head>
<body>
<table border="0" cellpadding="1" cellspacing="1" style="width: 600px; ">
			<tbody>
				<tr>
					<td style="text-align: left; " width="75">
						<strong>Op-kod</strong></td>
					<td style="text-align: center; ">
						<strong>Operand</strong></td>
					<td style="text-align: center; ">
						<strong>Beskrivning</strong></td>
				</tr>
				<tr>
					<td>
						1</td>
					<td>
						RXY</td>
					<td>
						Ladda (LOAD) registret R med bitmöstret som finns i minnescellen med adressen XY.</td>
				</tr>
				<tr>
					<td>
						2</td>
					<td>
						RXY</td>
					<td>
						Ladda (LOAD) registret R med bitmönstret XY.</td>
				</tr>
				<tr>
					<td>
						3</td>
					<td>
						RXY</td>
					<td>
						Spara (STORE) bitmönstret som finns i register R i minnescellen med adressen XY.</td>
				</tr>
				<tr>
					<td>
						4</td>
					<td>
						0RS</td>
					<td>
						Flytta (MOVE) bitmönstret i register R till register S.</td>
				</tr>
				<tr>
					<td>
						5</td>
					<td>
						RST</td>
					<td>
						Addera (ADD) bitmönstren i registren S och T. Lägg reslutatet i register R. Bitmönstren antas vara kodade enligt 2-komplementmetoden.</td>
				</tr>
				<tr>
					<td>
						6</td>
					<td>
						RST</td>
					<td>
						Addera (ADD) bitmönstren i registren S och T. Lägg reslutatet i register R. Bitmönstren antas vara kodade som ett 8 bitars flyttal omvandlat till ett hexadecimalt tal. Det binära talet anges på formatet seeemmmm där s=signbit (teckenbit), eee = exponent kodad enligt excessmetoden och m = mantissa</td>
				</tr>
				<tr>
					<td>
						7</td>
					<td>
						RST</td>
					<td>
						Utför bitvis OR på bitmönstren i registren S och T. Lägg resultatet i register R.</td>
				</tr>
				<tr>
					<td>
						8</td>
					<td>
						RST</td>
					<td>
						Utför bitvis AND på bitmönstren i registren S och T. Lägg resultatet i register R.</td>
				</tr>
				<tr>
					<td>
						9</td>
					<td>
						RST</td>
					<td>
						Utför bitvis XOR på bitmönstren i registren S och T. Lägg resultatet i register R.</td>
				</tr>
				<tr>
					<td>
						A</td>
					<td>
						R0X</td>
					<td>
						Rotera cirkulärt (ROTATE) bitmönstret i register R en bit åt höger X gånger.</td>
				</tr>
				<tr>
					<td>
						B</td>
					<td>
						RXY</td>
					<td>
						Hoppa (JUMP) till minnescellen med adress XY om bitmönstret i register R är lika med bitmönstret i register 0.</td>
				</tr>
				<tr>
					<td>
						C</td>
					<td>
						000</td>
					<td>
						Stoppa (HALT) programkörningen.</td>
				</tr>
				<tr>
					<td>
						D</td>
					<td>
						R0X</td>
					<td>
						Skifta bitmönstret i register R en bit åt vänster X gånger. Bit 1 (MSB) behåller sitt värde. Det hål som uppstår fylls med en 0:a</td>
				</tr>
				<tr>
					<td>
						E</td>
					<td>
						R0X</td>
					<td>
						Skifta bitmönstret i register R en bit åt höger X gånger. Bit 1 (MSB) behåller sitt värde. Den bit som faller över kanten ersätts inte.</td>
				</tr>
			</tbody>
		</table>
</body>
</html>